<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="10dp"
        android:text="Figura trójkąt"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/trojkat" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wpisz długość podstawy" />

    <EditText
        android:id="@+id/podstawa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0.0"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wpisz wysokość" />

    <EditText
        android:id="@+id/wysokosc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0.0"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal" />


    <ImageButton
        android:id="@+id/obliczPole"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:layout_gravity="center"
        android:background="@drawable/pole"
        android:text="@string/oblicz_pole" />


    <TextView
        android:id="@+id/pole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="" />

</LinearLayout>
